
insert into cql3_pagination.compound_pk (book, line, content) values ('Moby Dick', 1, 'Call me Ishmael. Some years ago');
insert into cql3_pagination.compound_pk (book, line, content) values ('Moby Dick', 2, '—never mind how long precisely—');
insert into cql3_pagination.compound_pk (book, line, content) values ('Moby Dick', 3, 'having little or no money in my purse,');
insert into cql3_pagination.compound_pk (book, line, content) values ('Moby Dick', 4, 'and nothing particular to interest me on shore,');
insert into cql3_pagination.compound_pk (book, line, content) values ('Moby Dick', 5, 'I thought I would sail about a little');
insert into cql3_pagination.compound_pk (book, line, content) values ('Moby Dick', 6, 'and see the watery part of the world.');
insert into cql3_pagination.compound_pk (book, line, content) values ('Moby Dick', 7, 'It is a way I have of driving off the spleen');
insert into cql3_pagination.compound_pk (book, line, content) values ('Moby Dick', 8, 'and regulating the circulation.');

insert into cql3_pagination.compound_pk (book, line, content) values ('Dracula', 1, '3 May. Bistritz.—Left Munich at 8:35 P. M.,');
insert into cql3_pagination.compound_pk (book, line, content) values ('Dracula', 2, 'on 1st May, arriving at Vienna early next morning;');
