
insert into cql3_pagination.compound_pk (country, user) values ('Italy', 'primo');
insert into cql3_pagination.compound_pk (country, user) values ('Italy', 'secondo');
insert into cql3_pagination.compound_pk (country, user) values ('Belgium', 'antoine');
insert into cql3_pagination.compound_pk (country, user) values ('Belgium', 'olivier');
insert into cql3_pagination.compound_pk (country, user) values ('Belgium', 'leo');
insert into cql3_pagination.compound_pk (country, user) values ('Belgium', 'marc');
insert into cql3_pagination.compound_pk (country, user) values ('Italy', 'terzo');
insert into cql3_pagination.compound_pk (country, user) values ('Italy', 'quinto');
insert into cql3_pagination.compound_pk (country, user) values ('Belgium', 'axel');
insert into cql3_pagination.compound_pk (country, user) values ('Belgium', 'gabriela');
