
insert into cql3_pagination.simple_string_pk (id, value) values ('c', '3');
insert into cql3_pagination.simple_string_pk (id, value) values ('e', '5');
insert into cql3_pagination.simple_string_pk (id, value) values ('b', '2');
insert into cql3_pagination.simple_string_pk (id, value) values ('f', '6');
insert into cql3_pagination.simple_string_pk (id, value) values ('d', '4');
insert into cql3_pagination.simple_string_pk (id, value) values ('g', '7');
insert into cql3_pagination.simple_string_pk (id, value) values ('a', '1');
insert into cql3_pagination.simple_string_pk (id, value) values ('h', '8');
insert into cql3_pagination.simple_string_pk (id, value) values ('j', '10');
insert into cql3_pagination.simple_string_pk (id, value) values ('i', '9');
