
insert into cql3_pagination.simple_uuid_pk (id, value) values (uuid(), '1');
insert into cql3_pagination.simple_uuid_pk (id, value) values (uuid(), '2');
insert into cql3_pagination.simple_uuid_pk (id, value) values (uuid(), '3');
insert into cql3_pagination.simple_uuid_pk (id, value) values (uuid(), '4');
insert into cql3_pagination.simple_uuid_pk (id, value) values (uuid(), '5');
insert into cql3_pagination.simple_uuid_pk (id, value) values (uuid(), '6');
insert into cql3_pagination.simple_uuid_pk (id, value) values (uuid(), '7');
insert into cql3_pagination.simple_uuid_pk (id, value) values (uuid(), '8');
insert into cql3_pagination.simple_uuid_pk (id, value) values (uuid(), '9');
insert into cql3_pagination.simple_uuid_pk (id, value) values (uuid(), '10');
